<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choix du rôle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Bienvenue !</h1>
        <p class="lead">Veuillez sélectionner votre rôle pour continuer.</p>
        
        <div class="row mt-4">
            <!-- Carte pour le rôle Admin -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Administrateur</h5>
                        <p class="card-text">Gérez les utilisateurs et les projets.</p>
                        <a href="/admin/register/" class="btn btn-primary">Se connecter en tant qu'Admin</a>
                    </div>
                </div>
            </div>

            <!-- Carte pour le rôle Utilisateur -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Utilisateur</h5>
                        <p class="card-text">Soumettez des projets ou consultez vos informations.</p>
                        <a href="/user/register/" class="btn btn-success">Continuer en tant qu'Utilisateur</a>
                    </div>
                </div>
            </div>

            <!-- Carte pour le rôle Partenaire -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Partenaire</h5>
                        <p class="card-text">Participez à nos projets en tant que partenaire.</p>
                        <a href="/partner/register/" class="btn btn-warning">Accéder en tant que Partenaire</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
